<!DOCTYPE html>
<html>
<head>
    <title>歡鑼喜鼓東棟隆咚鏘</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(255, 1, 2);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-image:url("20131105122127270.jpg");
            width:360px;
            height:300px;
            text-align:center;
            line-height:300px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-image:url("1779044.jpg");
            width:360px;
            height:300px;
            text-align:center;
            line-height:300px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:360px;
            margin-right:360px;
            height:300px;
            background-color:rgb(200, 100, 65);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(255, 117, 173);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">本周新品</div>
        <a href="http://www.airspace.com.tw/PDList.asp?color=&keyword=&pp1=02&pp2=&pp3=&newpd=week&ob=A&pageno=1">MORE clothing</a>
        <a href="https://zh.wikipedia.org/zh-tw/%E8%88%9E%E9%BE%8D">Wu long</a>
        <a href="https://zh.wikipedia.org/zh-tw/%E8%88%9E%E7%8D%85">Wu shi</a>
        <p><b>春季特價1折起 </b></p>
        <div id="sidebar_left"><b>左青龍</b></div>
        <div id="sidebar_right"><b>右白虎</b></div>
        <div id="content">愛台灣</div>
        <br>
            <iframe width=“480” height=“360”
            src="https://www.youtube.com/embed/RS13tPOi21Q">
            </iframe> 
        <img src="Lion_dance2015.jpg" alt="clothing" width="500" height="320">
        <div id="footer">沒有售後服務</div>
    </div>
    
</body>
</html>